{"flutter":{"platforms":{"android":{"default":{"projectId":"doctorfinal-75567","appId":"1:969246402481:android:9fc906b6d01ffbb340bf90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctorfinal-75567","configurations":{"android":"1:969246402481:android:9fc906b6d01ffbb340bf90"}}}}}}